# General information
DOMAIN_NAME=axcallet.42.fr
SITE_TITLE=Inception

# Certificat and key ssl
CERT=/etc/nginx/ssl/inception.crt
KEY=/etc/nginx/ssl/inception.key
SUBJ=/C=FR/ST=CHA/L=Angouleme/O=42/OU=42/CN=axcallet.42.fr/UID=axcallet

# Mariadb
SQL_USER=inception_user
SQL_PASS=lejoueurdefootpele
SQL_DATABASE=inception_database
SQL_ROOT_PASS=jeanjacquegoldman

# Wordpress
WP_ADMIN=wordpress_master
WP_ADMIN_PASS=parallelepipederectangle
WP_ADMIN_EMAIL=wordpress_master@mail.com

WP_USER=wordpress_user
WP_USER_PASS=congolexicomatisationdesloisdumarche
WP_USER_EMAIL=wordpress_user@gmail.com